#PBS -N ${PROJECT_ID}_ClusterAnalysis
#PBS -l ncpus=${WORKERS}
#PBS -l feature=${BRAND}
#PBS -l walltime=12:00:00
#PBS -l file=100gb
#PBS -l mem=250gb
#PBS -q iw-shared-6
#PBS -j oe
#PBS -o ../Troubleshooting/ClusterAnalysis.out
#PBS -t 0-${ARRAY_MAX}
#PBS -M ${EMAIL}
#PBS -m abe

cd ~/data/CichlidBowerTracker
echo "Started on `/bin/hostname`"
module load anaconda3
source activate CichlidBowerTracker
python3 CichlidBowerTracker.py ProjectAnalysis Cluster ${PROJECT_ID} -w ${WORKERS} -v ${PBS_ARRAYID} -t ${TMPDIR}

