#PBS -A GT-pmcgrath7
#PBS -N ${PROJECT_ID}_Download
#PBS -l nodes=1:ppn=1
#PBS -l feature=intel
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -o ../Troubleshooting/Download.out
#PBS -M ${EMAIL}
#PBS -m abe

echo "Started on `/bin/hostname`"
ssh iw-dm-4 'cd ~/data/CichlidBowerTracker; module load anaconda3; conda activate CichlidBowerTracker; python3 CichlidBowerTracker.py ProjectAnalysis Download ${PROJECT_ID}'
ssh login-s 'cd ~/scratch/${PROJECT_ID}/PBS; qsub DepthAnalysis.pbs; first=$(qsub ClusterAnalysis.pbs); qsub -W depend=afterokarray:$first PostClusterAnalysis.pbs; qsub -W depend=afteranyarray:$first Next.pbs'
